<!DOCTYPE html>
<script src="/js/src/click.js"></script>
<!-- 雪花特效 -->
    <script type="text/javascript">
        var windowWidth = $(window).width();
        if (windowWidth > 480) {
            document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
      }
    </script>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>推荐一本书：计算机的心智：操作系统之哲学原理 - 乔希磊の博客</title>


    <meta name="description" content="对于我们这些非计算机专业的学生来说，能够从计算机的底层理解计算机的运算过程其实是需要花费很大的努力，尤其是没有老师带，没有同学交流，只能自己一个人去摸索的情况下。因为要学习计算机的基础知识，我从网上了解到基本上需要学习四本基础知识课程：计算机组成原理、数据结构和算法、计算机操作系统、计算机网络。这四门课程都有很多非常经典的书籍，尤其是外文书籍。但是对于国内的群众来说，时间不那么充足的情况下，阅读外">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐一本书：计算机的心智：操作系统之哲学原理">
<meta property="og:url" content="http://qiaoxilei1.github.io/2020/01/02/%E6%8E%A8%E8%8D%90%E4%B8%80%E6%9C%AC%E4%B9%A6%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%BF%83%E6%99%BA%EF%BC%9A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%93%B2%E5%AD%A6%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="乔希磊の博客">
<meta property="og:description" content="对于我们这些非计算机专业的学生来说，能够从计算机的底层理解计算机的运算过程其实是需要花费很大的努力，尤其是没有老师带，没有同学交流，只能自己一个人去摸索的情况下。因为要学习计算机的基础知识，我从网上了解到基本上需要学习四本基础知识课程：计算机组成原理、数据结构和算法、计算机操作系统、计算机网络。这四门课程都有很多非常经典的书籍，尤其是外文书籍。但是对于国内的群众来说，时间不那么充足的情况下，阅读外">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qiaoxilei1.github.io/images/og_image.png">
<meta property="article:published_time" content="2020-01-02T06:12:59.000Z">
<meta property="article:modified_time" content="2020-01-02T06:15:47.788Z">
<meta property="article:author" content="乔希磊">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qiaoxilei1.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/yuandan.jpg" alt="推荐一本书：计算机的心智：操作系统之哲学原理" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-01-02T06:12:59.000Z">2020-01-02</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    26 分钟 read (About 3964 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                推荐一本书：计算机的心智：操作系统之哲学原理
            
        </h1>
        <div class="content">
            <p>对于我们这些非计算机专业的学生来说，能够从计算机的底层理解计算机的运算过程其实是需要花费很大的努力，尤其是没有老师带，没有同学交流，只能自己一个人去摸索的情况下。<br>因为要学习计算机的基础知识，我从网上了解到基本上需要学习四本基础知识课程：计算机组成原理、数据结构和算法、计算机操作系统、计算机网络。这四门课程都有很多非常经典的书籍，尤其是外文书籍。但是对于国内的群众来说，时间不那么充足的情况下，阅读外文的可操作性不那么可观。我阅读过《现代操作系统》，不过感觉晦涩难懂，抓不住重点，不能形成一个明确的知识体系，而这本《计算机的心智：操作系统之哲学原理》从整体上对整个操作系统讲解的很清楚明白。当你理解了每个部分的功能，你就对整个系统有个全面初步的了解，这时候你在去深入的了解一些细节，效果会更好。所以，我建议首先阅读每一篇的开篇时的那一小段话，一定要全部阅读完之后，在仔细的思考一下，你就能从宏观上把握操作系统具体是干什么用的。然后有了整体的把握之后再去详细看每一篇的细节。<br>基本上，计算机的所有工作都是围绕CPU进行的，内存和外存为CPU提供资源。在这里，我先把每一篇的前言部分全部全文摘录下来，希望能够加深自己对操作系统整体的理解和把握。</p>
<h1 id="计算机的心智：操作系统之哲学原理"><a href="#计算机的心智：操作系统之哲学原理" class="headerlink" title="计算机的心智：操作系统之哲学原理"></a>计算机的心智：操作系统之哲学原理</h1><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>CPU管理（进程与线程）、内存管理（虚拟内存）、外村管理（文件系统）、I/O管理（输入与输出）等操作系统的核心机制不外乎是资源的管理，它们都遵循着一切人类资源管理的基本原则，即如何有效地发掘资源、监控资源、分配资源和回收资源。<br>除了提供管理的功能外，操作系统还需要保证自己的正常运转，即它必须尽力使自身不发生失效或崩溃，因为这是提供其他一切功能的基础。这与人类把确保自身健康生活作为开发利用资源的前提是一个道理。<br>如果我们把握了资源的根本属性，即资源管理必然涉及共享和竞争的管理，理解了操作系统必须首先保障自己的正常运转，就会理解操作系统的一切行为。前者指引着操作系统功能的设计与进化，后者推动着操作系统可靠性地演变。<br>资源管理也好，保证自身的正确性也好，它们都有着根本的线索。这条根本线索就是人类在长期的生活实践中摸索出来的管理社会和保障自身安全的各种办法。这些办法是随着人类哲学思维的变化而改进的。因此，只要明白了人类的哲学思维，就能明白操作系统所遵循的哲学原理，进而明白整个操作系统的设计与构造。<br>除了使操作系统易于理解外，从哲学的层面阐述操作系统的原理还有如下好处： </p>
<ul>
<li>操作系统可以变化，但支持其存在的哲学原理是不变的。这样，本书的内容可以在操作系统不断演变的环境下保持有效，而不会像其他书的内容，随着时间的推移而过时。 </li>
<li>对于很多人来说，操作系统所采取的机制、策略和手段看上去十分枯燥，如果从哲学原理上给它们赋予人性的特点，这些机制、策略和手段便不在枯燥。<br>通过将人生哲学与操作系统联系起来，从操作系统哲学原理的层次阐述操作系统的核心技术，就能够理解掌握操作系统的精髓。</li>
</ul>
<h1 id="第一篇：基础原理篇"><a href="#第一篇：基础原理篇" class="headerlink" title="第一篇：基础原理篇"></a>第一篇：基础原理篇</h1><p>对于任何一门课程来说，首先探讨的问题就是这门课的主题到底是什么？对于刚接触操作系统的入门者来说，自然想到的问题当然也会是操作系统到底是什么东西。回答这个问题是本篇的职责。此外，操作系统作为计算机的核心控制系统，它在计算机运行过程中扮演什么角色？它的来历是什么？它有一些什么基本概念？我们应该如何看待操作系统？它是如何参与到程序的执行过程中的？这些也是学习操作系统需要了解的基本问题。<br>本书的基础原理篇就是真的上述问题而写成。它对这些问题进行解答和讨论，并为我们接下来介绍操作系统的核心功能部件打下基础和铺垫。<br>本篇最为重要的核心思想是操作系统在计算机运行过程中扮演的角色：魔术师和管理者。魔术师将丑陋变得美好，将没有变为有，将少变为多：而管理者则对所有计算机资源进行管理以达到公平和效率的“双料”境界。对操作系统这两个角色的理解将非常有助于对进程、线程、虚拟内存、文件系统和输入输出系统的掌握。</p>
<h1 id="第二篇：进程原理篇"><a href="#第二篇：进程原理篇" class="headerlink" title="第二篇：进程原理篇"></a>第二篇：进程原理篇</h1><p>有了基础原理篇的铺垫，我们就可以进入到操作系统核心功能部件的讲解了。<br>计算机，顾名思义，是用来计算的。而进行计算的关键部件是计算机的芯片，即CPU。CPU能够按照一定的顺序进行正确计算是在一个指挥者的控制之下完成的。这个指挥者就是操作系统，而操作系统对CPU进行管理和施行魔法的手段就是进程和线程。因此，对进程和线程这些施法道具进行阐述对理解操作系统自然十分重要，对其进行管理也就理所当然地成为操作系统的一个关键职责。<br>本篇最重要的内容是并发。因为要并发，我们发明了进程，又进一步发明了线程，只不过进程和线程的并发层次不同。进程属于在处理器这一层次上提供并发的抽象，线程则属于在进程这个层次上再提供一层并发的抽象。如果我们进入计算机体系结构里，就会发现，流水线提供的也是一种并发，只不过是指令集并发。这样，流水线、线程、进程就从低到高在三个层次上提供我们所迫切需要的并发。</p>
<h1 id="第三篇：内存原理篇"><a href="#第三篇：内存原理篇" class="headerlink" title="第三篇：内存原理篇"></a>第三篇：内存原理篇</h1><p>计算机的一个基本功能是计算。计算机除了需要使用硬件以外，还要有两种信息：数据和代码，他们是计算硬件CPU的输入，没有这些，CPU也是巧妇难为无米之炊-无法进行计算。那么这些东西从哪来呢？或者说这些信息存放在什么地方呢？显然，存放这些东西的地方需要能够很快地将数据读出写入，以便能够与CPU合作完成计算机被赋予的功能。这个地方不是别的，就是计算机的主存储器，通常简称为内存。对内存进行管理是操作系统对CPU进行管理的重要支持。<br>本篇最为重要的核心思想是虚拟内存。通过这种机制，操作系统将内存的容量扩增或无限扩大，将内存的访问速度大幅度提高，而其使用的语料却很简单：一点点缓存，一些主存和便宜的磁盘；其采用的机制也简单至极：动态地址翻译！</p>
<h1 id="第四篇：文件原理篇"><a href="#第四篇：文件原理篇" class="headerlink" title="第四篇：文件原理篇"></a>第四篇：文件原理篇</h1><p>在上一篇讲过，计算机运行时所需的数据和代码从主存储器或者内存而来。如果计算机不在运行状态时，这些数据和代码保持在何处呢？我们当然可以试一下内存。但问题是内存不是持久性的存储介质，它是进程运行过程中临时分配的存储空间。一旦进程结束运行，其所占内存空间就会被释放，存放在里面的数据和代码也将消失。而且，内存需要电能支持才能保持数据（指一般的内存），一旦断电，所有数据都将丢失。因此，数据和代码想要长久保持，就需要一个更为持久的地方来存放，这个持久地方就是磁盘。而对磁盘进行管理就是操作系统的另一个重要使命。如果管理得当，磁盘、内存和CPU将协作完成计算机的使命。<br>计算机管理磁盘采用的手段或者抽象就是文件系统，这是本篇讲解的关键主题。<br>本篇最重要的核心是文件夹及其实现，因为它是文件系统运作的根本。通过文件夹，我们才能找到我们需要的文件，完成从抽象到现实的转换。</p>
<h1 id="第五篇：IO原理篇"><a href="#第五篇：IO原理篇" class="headerlink" title="第五篇：IO原理篇"></a>第五篇：IO原理篇</h1><p>有了计算，又有了存放数据的临时和永久地方，似乎计算机需要的一切都已经具备。但这是真的吗？我们知道，发明计算机的目的是让计算机为人类服务，而计算机要为人类服务就得有一种办法与人类进行沟通或者交互。而实现这种交互的手段就是计算机的输入和输出。一台没有输入和输出的计算机，其CPU、内存和磁盘在强大，对人们也并无太大用处，甚至说是毫无用处。就像一个人一样，如果其能力再强，大脑再聪明，只要他与外界的沟通渠道（听说读写）被打断或有缺陷，就会被世人看做一个无用的人。<br>因此，要想让计算机真的有用，就得有输入和输出。而操作系统既然是计算机的掌控者，当然也需要对输入输出进行掌控。本篇即对计算机与外界进行沟通的输入与输出机制进行详解。<br>本篇最为重要的核心是输入输出的硬件模式与软件模式，及这两个模式之间的对应关系。</p>
<h1 id="第六篇：多核原理篇"><a href="#第六篇：多核原理篇" class="headerlink" title="第六篇：多核原理篇"></a>第六篇：多核原理篇</h1><p>随着多核技术的流行，操作系统作为计算机的管理者，不得不增加对多核的管理功能。而从单核到多核，并不只是处理器或处理器核数量的简单变化，其对操作系统的影响是多方位的。首先，多核的出现对操作系统的进程和线程调度产生了直接影响。因为这个时候可以同时调度多个线程和进程进行执行。其次，在多核环境下，一条指令可以同时在多个核上面执行，就使得单核环境下的同步机制不一定运行正确。另外，多核的出现使得能耗的管理趋于重要。<br>本篇最重要的概念就是多核之间的协调：即如何让多个核的计算能力相得弥彰，而不是相互抵消。从某种程度上说，多核之间的协调与前面讲过的进程或线程之间的协调具有相通性。而从另一个角度看，这种协调又是进程之间或线程之间协调的扩展和延续，因此，只要明白了线程之间的协调原理与机制，理解多核技术及其对操作系统的影响就是水到渠成的事情了。</p>
<h1 id="第七篇：操作系统设计原理篇"><a href="#第七篇：操作系统设计原理篇" class="headerlink" title="第七篇：操作系统设计原理篇"></a>第七篇：操作系统设计原理篇</h1><p>前面六大篇对操作系统的基本概念和各种机制进行了详细论述。虽然这些论述是分篇分章进行的，但它们之间并不是互相割裂的，而是有着内部的逻辑联系的。联系它们的纽带有多条。首先是操作系统作为计算机的管理者，需要对计算机的各个组成部分进行管理，这就导致了CPU管理、内存管理、磁盘管理、输入输出设备管理等操作系统功能的出现和相互关联。其次，操作系统作为魔术师，需要对计算机的各种硬件进行抽象和装扮，以使其显得更大、更快、更好、更容易使用。而这些从抽象就形成了进程线程、虚拟内存、文件系统、各种I/O模式等操作系统构造的出现。而这些构造之间也因操作系统魔术师的角色而互相联结起来。<br>但除了管理和魔幻这两条共同的纽带外，操作系统能够各个部分海投一个联结纽带：其设计上所遵循的哲学原理。虽然CPU、内存、磁盘、输入输出等设备听上去相差很大，但对他们进行管理和抽象时所采用的策略却有很多相通点。本篇即对这些相通点或哲学原理进行讨论。<br>本篇从高屋建瓴的角度对操作系统设计的十条哲学原理进行阐述。显然，操作系统的设计原理有很多，本篇选取的只是这诸多原理里面非常重要的十条。<br>本篇最为重要的核心是不同的生活哲学将导致不同的操作系统设计与构造。只要真正理解了人生哲学，就真正明白了操作系统。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/images/alipay.JPG" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/images/wechat.JPG" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/12/31/%E6%A0%B8%E5%BF%83%E5%B7%B2%E8%BD%AC%E5%82%A8/">
                <span class="level-item">核心已转储</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/ava.jpg" alt="乔希磊">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        乔希磊
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China,ShangHai</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Articles
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Catégories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/qiaoxilei1" target="_blank" rel="noopener">
                SUIVRE</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/qiaoxilei1">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Liens
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://blog.csdn.net/weixin_44530652" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">CSDN</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.csdn.net</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.jianshu.com/u/71703b318389" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">简书</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.jianshu.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catégories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E5%B7%A5%E4%BD%9C/">
            <span class="level-start">
                <span class="level-item">工作</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%97%A5%E5%B8%B8/">
            <span class="level-start">
                <span class="level-item">日常</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
            <span class="level-start">
                <span class="level-item">读书笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Nuage de tags
        </h3>
        <a href="/tags/c/" style="font-size: 20px;">c++</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Récents
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/02/%E6%8E%A8%E8%8D%90%E4%B8%80%E6%9C%AC%E4%B9%A6%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%BF%83%E6%99%BA%EF%BC%9A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%93%B2%E5%AD%A6%E5%8E%9F%E7%90%86/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="推荐一本书：计算机的心智：操作系统之哲学原理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T06:12:59.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/%E6%8E%A8%E8%8D%90%E4%B8%80%E6%9C%AC%E4%B9%A6%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%BF%83%E6%99%BA%EF%BC%9A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%93%B2%E5%AD%A6%E5%8E%9F%E7%90%86/" class="title has-link-black-ter is-size-6 has-text-weight-normal">推荐一本书：计算机的心智：操作系统之哲学原理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/31/%E6%A0%B8%E5%BF%83%E5%B7%B2%E8%BD%AC%E5%82%A8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="核心已转储">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-31T09:42:39.000Z">2019-12-31</time></div>
                    <a href="/2019/12/31/%E6%A0%B8%E5%BF%83%E5%B7%B2%E8%BD%AC%E5%82%A8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">核心已转储</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/31/c-%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="C++文件读写操作">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-31T01:59:43.000Z">2019-12-31</time></div>
                    <a href="/2019/12/31/c-%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C/" class="title has-link-black-ter is-size-6 has-text-weight-normal">C++文件读写操作</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/30/%E7%94%A8%E6%95%B0%E7%BB%84%E5%AE%9E%E7%8E%B0%E7%9A%84%E7%8E%AF%E5%BD%A2%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="用数组实现的环形无锁队列">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-30T09:42:48.000Z">2019-12-30</time></div>
                    <a href="/2019/12/30/%E7%94%A8%E6%95%B0%E7%BB%84%E5%AE%9E%E7%8E%B0%E7%9A%84%E7%8E%AF%E5%BD%A2%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/" class="title has-link-black-ter is-size-6 has-text-weight-normal">用数组实现的环形无锁队列</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/30/base64%E7%BC%96%E8%A7%A3%E7%A0%81c-%E5%AE%9E%E7%8E%B0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Base64编解码c++实现">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-30T09:01:54.000Z">2019-12-30</time></div>
                    <a href="/2019/12/30/base64%E7%BC%96%E8%A7%A3%E7%A0%81c-%E5%AE%9E%E7%8E%B0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Base64编解码c++实现</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/c/">
                        <span class="tag">c++</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="tag">操作系统</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Récents
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/02/%E6%8E%A8%E8%8D%90%E4%B8%80%E6%9C%AC%E4%B9%A6%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%BF%83%E6%99%BA%EF%BC%9A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%93%B2%E5%AD%A6%E5%8E%9F%E7%90%86/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="推荐一本书：计算机的心智：操作系统之哲学原理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T06:12:59.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/%E6%8E%A8%E8%8D%90%E4%B8%80%E6%9C%AC%E4%B9%A6%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%BF%83%E6%99%BA%EF%BC%9A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%93%B2%E5%AD%A6%E5%8E%9F%E7%90%86/" class="title has-link-black-ter is-size-6 has-text-weight-normal">推荐一本书：计算机的心智：操作系统之哲学原理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/31/%E6%A0%B8%E5%BF%83%E5%B7%B2%E8%BD%AC%E5%82%A8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="核心已转储">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-31T09:42:39.000Z">2019-12-31</time></div>
                    <a href="/2019/12/31/%E6%A0%B8%E5%BF%83%E5%B7%B2%E8%BD%AC%E5%82%A8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">核心已转储</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/31/c-%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="C++文件读写操作">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-31T01:59:43.000Z">2019-12-31</time></div>
                    <a href="/2019/12/31/c-%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C/" class="title has-link-black-ter is-size-6 has-text-weight-normal">C++文件读写操作</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/30/%E7%94%A8%E6%95%B0%E7%BB%84%E5%AE%9E%E7%8E%B0%E7%9A%84%E7%8E%AF%E5%BD%A2%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="用数组实现的环形无锁队列">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-30T09:42:48.000Z">2019-12-30</time></div>
                    <a href="/2019/12/30/%E7%94%A8%E6%95%B0%E7%BB%84%E5%AE%9E%E7%8E%B0%E7%9A%84%E7%8E%AF%E5%BD%A2%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/" class="title has-link-black-ter is-size-6 has-text-weight-normal">用数组实现的环形无锁队列</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/30/base64%E7%BC%96%E8%A7%A3%E7%A0%81c-%E5%AE%9E%E7%8E%B0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Base64编解码c++实现">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-30T09:01:54.000Z">2019-12-30</time></div>
                    <a href="/2019/12/30/base64%E7%BC%96%E8%A7%A3%E7%A0%81c-%E5%AE%9E%E7%8E%B0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Base64编解码c++实现</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/c/">
                        <span class="tag">c++</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="tag">操作系统</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/yuandan.jpg" alt="推荐一本书：计算机的心智：操作系统之哲学原理" height="28">
                
                </a>
                <p class="is-size-7">
				
                &copy; 2020 乔希磊&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
				
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
			

            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="知乎" href="https://www.zhihu.com/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Bilibili" href="https://www.bilibili.com">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="虎牙" href="https://www.huya.com">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh_CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://qiaoxilei1.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Articles',
                PAGES: 'Pages',
                CATEGORIES: 'Catégories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
	
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-z16"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true}});</script></body>
</html>